<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatchMate - Dashboard</title>
    <style>
        body {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            color: #007bff;
        }

        /* Logo styles */
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 15%; /* Increase the width */
            height: auto; /* Automatically adjust height */
        }

        /* Frame styles */
        #dashboardFrame {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            width: 90%; /* 90% of viewport width */
            max-width: 1800px; /* Maximum width */
            height: 70vh; /* 70% of viewport height */
            margin: 0 auto; /* Center horizontally */
            overflow: auto; /* Enable scrolling if content exceeds height */
            display: flex;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }
    </style>
</head>
<body>
    <!-- Logo with link to home page -->
    <a href="home.html">
        <img src="small_logo.jpg" alt="Logo" class="logo">
    </a>

    <h1>DATA JOB MARKET OVERVIEW</h1>

    <!-- Empty frame for embedding dashboard -->
    <div id="dashboardFrame">
        <!-- Add your GIF here -->
        <img src="db-waiting.gif" alt="Loading GIF">
    </div>
</body>
</html>
