<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>MatchMate</title>
    <style>
        /* Styles for the buttons */
        .button {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            border-radius: 30px;
            margin: 15px 10px; /* Add margin between buttons */
            transition: transform 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            transform: translateY(-2px);
        }

        p {
            font-size: 18px; /* Adjusted font size */
            margin-bottom: 20px;
            line-height: 1.5; /* Added line height for better readability */
            text-align: justify;
            margin-left: 350px; /* Center the paragraph */
            margin-right: 350px; /* Center the paragraph */
        }

        /* Styles for the final text */
        .final-text {
            margin-top: 200px; /* Increased margin */
        }
    </style>
</head>
<body style="text-align: center; margin-top: 100px;">
    <img src="main/big_logo.jpg" alt="Big Logo"> 
    <p>
        After months of unwavering dedication and relentless effort, we proudly unveil our platform - a dynamic space 
        where job-seekers and head-hunters converge, creating unparalleled opportunities for connection and collaboration.
        We believe that when talented individuals and forward-thinking companies come together, incredible things happen. 
        That's why MatchMate is more than just a job board, it's a vibrant community of professionals committed 
        to driving positive change and shaping the future of work. <br> 
        Thank you for joining us on this exciting journey. 
    </p>

    <div class="container">
        <div class="row justify-content-center">
            <a href="job_matching_headhunt.html" class="button col-md-3">Find Candidate</a>
            <a href="{% url 'job_matching_candidate' %}" class="button col-md-3">Find Job</a>
            <a href="{% url 'dashboard' %}" class="button col-md-3">Dashboard</a>
        </div>
        <div class="row justify-content-center final-text">
            <div class="col-md-6">
                <em> “Hoping for the best, prepared for the worst, and unsurprised by anything in between.” </em><br>
                    Maya Angelou, I Know Why the Caged Bird Sings
            </div>
        </div>
    </div>
</body>
</html>
